{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DatabaseSettings": "Host=counterdb;Port=5433;Database=CounterDb;Username=sa;Password=admin;"
  }
}
